version: '3.5'

networks:
    sf-network:
        external: true

services:
    app:
        build: .
        networks:
            sf-network:
                aliases:
                    - chrome-to-pdf
        environment:
            AUTH_TOKEN: SuperTest
